<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="js/scripts.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   <title>Programming Track Choser</title>
 </head>
    <body>
    <div class="container">

    <div class="jumbotron jumbotron-fluid">
      <h1>Which Programming Language is Right For You?</h1>
        <p>Tell us a little bit about yourself, and we'll help you decide which Epicodus track works best for your goals and interests! </p>
       </div>
     </div>
     
    <form class="quizForm" id="quest1" data-question="1">
        <h3>Are you more interested in design and the "user experience" side, or do you prefer back-end programming?</h3>
        <div class="row">
          <div class="col-md-3">
            <label for="front">
              <input type="radio" id="front" name="endType" value="front">
              Front end: user interface and design
            </label>
          </div>
          <div class="col-md-3">
            <label for="back">
              <input type="radio" id="back" name="endType" value="back">
              Back-end and server-side programming
            </label>
          </div>
          <div class="col-md-3">
            <label for="both">
              <input type="radio" id="mix" name="endType" value="mix">
              I'm interested in both
            </label>
            </div>
        </div>
         </form>

      <form class="quizForm" id="quest2" data-question="2">
        <h3>Which Epicodus campus do you prefer?</h3>
        <div class="row">
          <div class="col-md-3">
            <label for="sea">
              <input type="radio" id="sea" name="location" value="Seattle">
              Seattle
            </label>
          </div>
          <div class="col-md-3">
            <label for="portland">
              <input type="radio" id="pdx" name="location" value ="Portand">
              Portland
            </label>
          </div>
        </div>
         </form>

        <form class="quizForm" id="quest3" data-question="3">
        <h3>Which of the following interests you most?</h3>
        <div class="row">
          <div class="col-md-3">
            <label for="internal">
              <input type="radio" id="internal" name="progType" value="internal">
              Making internal software for businesses
            </label>
          </div>
          <div class="col-md-3">
            <label for="apps">
              <input type="radio" id="apps" name="progType" value="apps">
              Developping mobile apps for end users
            </label>
          </div>
          <div class="col-md-3">
            <label for="android">
              <input type="radio" id="android" name="progType" value="android">
              Making high-performance Android applications
            </label>
          </div>
        </div>
         </form>

      <form class="quizForm" id="quest4" data-question="4">
        <h3>Of the following, which kind of organization or company would suit you best?</h3>
        <div class="row">
          <div class="col-md-3">
            <label for="small">
              <input type="radio" id="small" name="bizType" value="small">
              A small, nimble start-up that produces a variety of end-user apps.
            </label>
          </div>
          <div class="col-md-3">
            <label for="govt">
              <input type="radio" id="govt" name="bizType" value="govt">
              A Federal government agency with a complex network of websites.
            </label>
          </div>
          <div class="col-md-3">
            <label for="corp">
              <input type="radio" id="corp" name="bizType" value="corp">
              A large, established corporation (e.g., bank, big pharma, software....)
            </label>
          </div>

          <input id = "submit" type="submit" name="submit" value="Click to find out which language is right for you you!">
      </form>

      </div>
      <div class="result">
      </div>

    </div>
  </body>
</html>
     
